1.
curl -o file.zip http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv |
mkdir utstos |
unzip file.zip -d utstos |
cd utstos |
sed -n 'p' API_SI.POV.GINI_DS2_en_csv_v2.csv |
awk '{print $1}' API_SI.POV.GINI_DS2_en_csv_v2.csv |
echo -e '6\n2\n4\n3\n1' | awk 'NR == 1 { max=$1; min=$1; sum=0 }
   { if ($1>max) max=$1; if ($1<min) min=$1; sum+=$1;}
   END {printf "Min: %d\tMax: %d\tAverage: %f\n", min, max, sum/NR}'|
   

2.
curl --data "selprop=35&selrepo=lhk03prov&seltgl=01&selbul=10&seltah=16" http://aplikasi.pertanian.go.id/smshargakab/qrylapharprov.asp |
curl -X POST  -H "Accept: Application/json" -H "Content-Type: application/json" http://aplikasi.pertanian.go.id/smshargakab/qrylapharprov.asp -d '{"no":"no","Nama kabupaten":"kabupaten","Bawang Merah Kering":"bmk","Cabe Merah Besar":"cmb"}' | grep }| python -mjson.tool |
crontab 0 0 1-31 10 * >>file.txt


selprop=35   //atur provinsi
selrepo=lhk03prov //atur laporan
seltgl=01-31 //atur tanggal
selbul=10 //atur bulan
seltah=16 //atur tahun
